<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IFFinance</title>
	<link rel="stylesheet" href="./css/style.css">
	<style>
		body > main{
			flex-direction: column;
		}
	</style>
</head>

<body>
	<header>
		<div class="logotipo">
			<img src="./img/logo-if-finance.svg" alt="Logo IF Finance">
			<h1><span>IF</span>Finance</h1>
		</div>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./destaques.html">Destaques</a></li>
				<li><a href="./quem-somos.html">Quem Somos</a></li>
				<li><a href="./contato.html" class="active">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Cadastre-se</h1>
		<form action="exemplo-server.php" method="POST">
			<fieldset>
				<legend>Dados Pessoais</legend>
				<label for="nome">Nome:</label>
				<input type="text" name="nome" id="nome">
				<label for="sobrenome">Sobrenome:</label>
				<input type="text" name="sobrenome" id="sobrenome">
				<label for="email">Email:</label>
				<input type="email" name="email" id="email">
				<label for="pass">Senha:</label>
				<input type="password" name="pass" id="pass">
			</fieldset>

			<fieldset>
				<legend>Endereço</legend>
				<label for="rua">Rua:</label>
				<input type="text" name="rua" id="rua">
				<label for="cidade">Cidade:</label>
				<select name="cidade" id="cidade">
					<option value="Caraguatatuba">Caragua</option>
					<option value="Ubatuba">Ubatuba</option>
					<option value="São Sebastião">São Seba</option>
				</select>
				<h5>Com que frequência visita o litoral?</h5>
				<div><input type="radio" name="frequencia" id="muito-pouco" value="Muito Pouco"> <label for="muito-pouco">Muito Pouco</label></div>
				<div><input type="radio" name="frequencia" id="pouco" value="Pouco"> <label for="pouco">Pouco</label></div>
				<div><input type="radio" name="frequencia" id="eventualmente" value="Eventualmente" checked> <label for="eventualmente">Eventualmente</label></div>
				<div><input type="radio" name="frequencia" id="muito" value="Muito"> <label for="muito">Muito</label></div>
			</fieldset>
			<input type="checkbox" name="termos" id="termos" value="Sim"> <label for="termos">Aceita os termos de uso do site?</label><br>
			<input type="checkbox" name="newsletter" id="newsletter" value="Sim"> <label for="newsletter">Gostaria de receber propaganda? Vamos mandar de qualquer forma!</label>
			<br><br>
			<label for="comentario">Deixe um comentário:</label><br>
			<textarea name="comentario" id="comentario" rows="8" cols="50"></textarea><br>
			<input type="submit" value="Enviar">
			<input type="reset" value="Resetar"> <span>(Não usar)</span>
		</form>	
	</main>
	<footer>
		<p>Copyright 2024 © Renan Cavichi</p>
	</footer>
</body>

</html>