<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IFFinance</title>
	<link rel="stylesheet" href="./css/style.css">
	<style>
		body > main{
			flex-direction: column;	
		}
	</style>
</head>

<body>
	<header>
		<div class="logotipo">
			<img src="./img/logo-if-finance.svg" alt="Logo IF Finance">
			<h1><span>IF</span>Finance</h1>
		</div>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./destaques.html" class="active">Destaques</a></li>
				<li><a href="./quem-somos.html">Quem Somos</a></li>
				<li><a href="./contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Tabela de Ações em Destaque</h1>
		<table>
			<tr>
				<th colspan="5" style="text-align: center;">Destaques em Cada Bolsa</th>
			</tr>
			<tr>
				<th>Bolsa</th>
				<th>Ticker</th>
				<th>Empresa</th>
				<th>Setor</th>
				<th>Site</th>
			</tr>
			<tr>
				<th rowspan="3">NASDAQ</th>
				<td>MSFT</td>
				<td>Microsoft Corp.</td>
				<td>Technology Services</td>
				<td>microsoft.com</td>
			</tr>
			<tr>
				<td>AAPL</td>
				<td>Apple Inc</td>
				<td>Electronic Technology</td>
				<td>apple.com</td>
			</tr>
			<tr>
				<td>NVDA</td>
				<td>NVIDIA</td>
				<td>Electronic Technology</td>
				<td>nvidia.com</td>
			</tr>
			<tr>
				<th rowspan="3">NYSE</th>
				<td>LLY</td>
				<td>Eli Lilly and Company</td>
				<td>Health Technology</td>
				<td>lilly.com</td>
			</tr>
			<tr>
				<td>V</td>
				<td>Visa</td>
				<td>Commercial Services</td>
				<td>usa.visa.com</td>
			</tr>
			<tr>
				<td>JPM</td>
				<td>JP Morgan Chase</td>
				<td>Finance</td>
				<td>jpmorganchase.com</td>
			</tr>
			<tr>
				<th rowspan="3">IBOVESPA</th>
				<td>PETR3</td>
				<td>PETROBRAS ON</td>
				<td>Energy Minerals</td>
				<td>petrobras.com.br</td>
			</tr>
			<tr>
				<td>ITUB3</td>
				<td>Itaú Unibanco Holding SA</td>
				<td>Finance</td>
				<td>itau.com.br</td>
			</tr>
			<tr>
				<td>VALE3</td>
				<td>Vale S.A.</td>
				<td>Non-Energy Minerals</td>
				<td>vale.com</td>
			</tr>
		</table>
	</main>
	<footer>
		<p>Copyright 2024 © Renan Cavichi</p>
	</footer>
</body>

</html>