<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IFFinance</title>
	<link rel="stylesheet" href="./css/style.css">
	<script src="js/main.js"></script>
</head>

<body>
	<header>
		<div class="logotipo">
			<img src="./img/logo-if-finance.svg" alt="Logo IF Finance">
			<h1><span>IF</span>Finance</h1>
		</div>
		<nav>
			<ul>
				<li><button onclick="addCard()">Add Card</button></li>
				<li><a href="./index.html" class="active">Home</a></li>
				<li><a href="./destaques.html">Destaques</a></li>
				<li><a href="./quem-somos.html">Quem Somos</a></li>
				<li><a href="./contato.html">Contato</a></li>
			</ul>
			<div>
				<img src="./img/menu-icon.svg" alt="Menu">
			</div>
		</nav>
	</header>
	<main>
		<div class="card-ticker">
			<header>
				<h2><span>NASDAQ:</span> AAPL</h2>
				<h1>Apple Inc</h1>
			</header>
			<main>
				<p>R$ 250,80</p>
				<span>▲ 0,35%</span>
				<span>R$ 0,60</span>
			</main>
			<footer>
				<div>
					<p>40</p>
					<span>Ações</span>
				</div>
				<div>
					<p>R$ 34853,45</p>
					<span>Posição</span>
				</div>
			</footer>
		</div>
		<div class="card-ticker">
			<header>
				<h2><span>NASDAQ:</span> AAPL</h2>
				<h1>Apple Inc</h1>
			</header>
			<main>
				<p>R$ 250,80</p>
				<span>▲ 0,35%</span>
				<span>R$ 0,60</span>
			</main>
			<footer>
				<div>
					<p>40</p>
					<span>Ações</span>
				</div>
				<div>
					<p>R$ 34853,45</p>
					<span>Posição</span>
				</div>
			</footer>
		</div>
		<div class="card-ticker">
			<header>
				<h2><span>NASDAQ:</span> AAPL</h2>
				<h1>Apple Inc</h1>
			</header>
			<main>
				<p>R$ 250,80</p>
				<span>▲ 0,35%</span>
				<span>R$ 0,60</span>
			</main>
			<footer>
				<div>
					<p>40</p>
					<span>Ações</span>
				</div>
				<div>
					<p>R$ 34853,45</p>
					<span>Posição</span>
				</div>
			</footer>
		</div>
		<div class="card-ticker">
			<header>
				<h2><span>NASDAQ:</span> AAPL</h2>
				<h1>Apple Inc</h1>
			</header>
			<main>
				<p>R$ 250,80</p>
				<span>▲ 0,35%</span>
				<span>R$ 0,60</span>
			</main>
			<footer>
				<div>
					<p>40</p>
					<span>Ações</span>
				</div>
				<div>
					<p>R$ 34853,45</p>
					<span>Posição</span>
				</div>
			</footer>
		</div>
		<div class="card-ticker">
			<header>
				<h2><span>NASDAQ:</span> AAPL</h2>
				<h1>Apple Inc</h1>
			</header>
			<main>
				<p>R$ 250,80</p>
				<span>▲ 0,35%</span>
				<span>R$ 0,60</span>
			</main>
			<footer>
				<div>
					<p>40</p>
					<span>Ações</span>
				</div>
				<div>
					<p>R$ 34853,45</p>
					<span>Posição</span>
				</div>
			</footer>
		</div>
	</main>
	<footer>
		<p>Copyright 2024 © Renan Cavichi</p>
	</footer>
	<script>
		console.log("Olá Footer!")
		var var1 = 30
	</script>
</body>
</html>