<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IFFinance</title>
	<link rel="stylesheet" href="./css/style.css">
	<style>
		body > main{
			flex-direction: column;
		}
	</style>
</head>

<body>
	<header>
		<div class="logotipo">
			<img src="./img/logo-if-finance.svg" alt="Logo IF Finance">
			<h1><span>IF</span>Finance</h1>
		</div>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./destaques.html">Destaques</a></li>
				<li><a href="./quem-somos.html" class="active">Quem Somos</a></li>
				<li><a href="./contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Quem Somos</h1>

		<div id="banner">
			<h2>Bem vindo!</h2>
		</div>
	</main>
	<footer>
		<p>Copyright 2024 © Renan Cavichi</p>
	</footer>
</body>

</html>