<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Primeira Página Web</title>

        <!-- CSS Externo -->
        <link rel="stylesheet" href="css/style.css" />
        
        <!-- CSS Interno -->
        <style>
            h1 {
                color: #435345;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="logo">
            
            </div>
            <div class="logo">
            
            </div>
            <div id="menu">
                
            </div>
        </div>
        
      

        <!-- CSS Inline -->
        <h1 style="color: #2f8dc0;">Olá Mundo HTML!</h1>
        
        <!-- Tags de Título -->
        <h1>Olá Mundo HTML!</h1>
        <h1>Olá Mundo HTML!</h1>
        <h2>Olá Mundo HTML!</h2>
        <h3>Olá Mundo HTML!</h3>
        <h4>Olá Mundo HTML!</h4>
        <h5>Olá Mundo HTML!</h5>
        <h6>Olá Mundo HTML!</h6>

        <!-- Parágrafos -->
        <p>HyperText <strong>Markup</strong> Language or <span>HTML</span> is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
        <p>HyperText Markup Language or <b>HTML</b> is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
        <p>HyperText Markup Language or <i>HTML</i> is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
        
    </body>
</html>